old.dep.location=/home/chathurabuddi/IdeaProjects/apigate-binaries/igw-upgrade-scripts/old/igw
old.is.location=/home/chathurabuddi/IdeaProjects/apigate-binaries/igw-upgrade-scripts/old/is
new.dep.location=/home/chathurabuddi/IdeaProjects/apigate-binaries/igw-upgrade-scripts/new/igw
new.is.location=/home/chathurabuddi/IdeaProjects/apigate-binaries/igw-upgrade-scripts/new/is
